DATABASE_URL="mongodb+srv://josephgs23:Cici2307*@database.dwrjg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a3e698a362aea942ad86
GITHUB_SECRET=81a2592c760ad482093811966648ab9ea50ee59b

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbkiafz0w"